server.port=8087

spring.datasource.url=jdbc:postgresql://aa1aep537wcir6.cermp1iee2pd.eu-central-1.rds.amazonaws.com:5432/spring_security_jwt
spring.datasource.username=navatar
spring.datasource.password=qwerty123

jwt.secret=javamaster